spray.can {
  server {
    pipelining-limit = 8

    idle-timeout = 120s

    request-timeout = 60s

    timeout-timeout = 20s

    bind-timeout = 10s

    unbind-timeout = 10s

    registration-timeout = 10s
  }

  client {
    request-timeout = 60s
  }

  host-connector {
    max-connections = 100

    max-redirects = 20
  }
}

akka {
  loglevel = "INFO"

  logger-startup-timeout = 20s

  log-dead-letters = off

  log-dead-letters-during-shutdown = off
}
